app/user/manifest/protobuf/user/deposit/deposit.proto

syntax = "proto3";
option go_package = ".;deposit";
package deposit;

message DepositAmountItemsReq {
  int64 uid = 1;
}

message AmountItem {
  int64 Id = 1;
  string Title = 2;
  int64 Status = 3;
  string Detail = 4;
  int64 amount_category_id = 5;
  string net = 6;
  double min = 7;
  double max = 8;
  double fee = 9;
  int64 type = 10;
  string logo = 11;
  int64 sort = 12;
  string country = 13;
  string currency = 14;
  string protocol = 15;
  string created_at = 16;
  string updated_at = 17;
  string address = 18;
}
message depositBox {
  string title = 1;
  int64  categoryId = 2;
  repeated AmountItem item = 3;
}
message DepositAmountItemsRes {
  string tips = 1;
  repeated depositBox list = 2;
}
service DepositSvc{
  rpc ListDepositAmountItems(DepositAmountItemsReq) returns(DepositAmountItemsRes);
}