app/user/manifest/protobuf/user/deposit/deposit.proto

syntax = "proto3";

option go_package = ".;deposit";

package deposit;

message DepositAmountItemsReq {
  int64 uid = 1;
}

message AmountItem {
  int64 id = 1;
  string title = 2;
  int64 status = 3;
  string detail = 4;
  int64 amount_category_id = 5;
  string net = 6;
  double min = 7;
  double max = 8;
  double fee = 9;
  int64 type = 10;
  string logo = 11;
  int64 sort = 12;
  string country = 13;
  string currency = 14;
  string protocol = 15;
  string created_at = 16;
  string updated_at = 17;
  string address = 18;
}
message depositBox {
  string title = 1;
  int64  categoryId = 2;
  repeated AmountItem item = 3;
}
message DepositAmountItemsRes {
  string tips = 1;
  repeated depositBox list = 2;
}

// create deposit
message CreateDepositReq{
  int64 payId = 1; // 充值类型ID
  double amount = 2;
  string transferOrderNo = 3; // 交易成功的订单号
  string transferImg = 4; // 凭证
  int64 uid = 5;
  string lang = 6;
}
message CreateDepositRes {
  int64 orderNo = 1; // 交易ID
}
message ListDepositReq {
  int64 uid = 1;
  int64 page = 2;
  int64 size = 3;
}
message DepositItem{
  string logo = 1;
  int64  uid = 2;
  string orderNo = 3;
  double amount = 4;
  string status = 5; // 0 等待中 1完成 -1 失败
  string currency = 6;
  string protocol = 7;
  string transferOrder = 8;
  string transferImg = 9;
  string createdAt = 10;
  int64 amountItemId = 11;
}
message ListDepositRes{
  int64 total = 1;
  repeated DepositItem list = 2;
}
service DepositService{
  rpc ListDepositAmountItems(DepositAmountItemsReq) returns(DepositAmountItemsRes);
  rpc ListDeposit(ListDepositReq)returns(ListDepositRes);
  rpc CreateDeposit(CreateDepositReq)returns(CreateDepositRes);
}