app/user/manifest/protobuf/user/withdraw/withdraw.proto

syntax = "proto3";
option go_package = ".;withdraw";
package withdraw;
//  pay password status
message PayPassStatusReq{
  int64 uid = 1;
}
message PayPassStatusRes{
  string status = 1; // 0 not set , 1 already set
}

// set pay password
message SetPayPassReq{
  int64 uid = 1;
  string pass = 2;
}
message SetPayPassRes{}

// bind withdraw account
message BindWithdrawAccountReq {
  int64 bankId = 1; // bank id
  string address = 2; // card number
  string title = 3; // cardholder
  string pass = 4; // pay pass
  int64  uid = 5;

}
message BindWithdrawAccountRes{}


// del withdraw account
message DelWithdrawAccountReq{
  int64 uid = 1;
  int64 id = 2;
  string payPass = 3;
}
message DelWithdrawAccountRes{}


// list withdraw account
message ListWithdrawAccountReq{
  int64 page = 1;
  int64 size = 2;
  int64 uid = 3;
}
message WithdrawAccountItem{
  int64 id = 1;
  string net = 2;
  string protocol = 3;
  string address = 4;
  string currency = 5;
  string status = 6;
  string title = 7;
}
message ListWithdrawAccountRes{
  int64 total = 1;
  repeated WithdrawAccountItem list = 2;
}


// create withdraw
message CreateWithdrawReq{
  int64 amountItemId = 1;
  double amount = 2;
  int64 withdrawAccountId = 3;
  string lang = 4;
  int64  uid = 5;
}
message CreateWithdrawRes{}

service WithdrawService{
  // pay pass status
  rpc PayPassStatus(PayPassStatusReq)returns(PayPassStatusRes);
  // set pay password
  rpc SetPayPass(SetPayPassReq)returns(SetPayPassRes);
  // bind withdraw account
  rpc BindWithdrawAccount(BindWithdrawAccountReq)returns(BindWithdrawAccountRes);
  // del withdraw account
  rpc DelWithdrawAccount(DelWithdrawAccountReq)returns(DelWithdrawAccountRes);
  // list withdraw account
  rpc ListWithdrawAccount(ListWithdrawAccountReq)returns(ListWithdrawAccountRes);
  // create withdraw
  rpc CreateWithdraw(CreateWithdrawReq)returns(CreateWithdrawRes);
}