app/user/manifest/protobuf/user/withdraw/withdraw.proto

syntax = "proto3";
option go_package = ".;withdraw";
package withdraw;
//  pay password status
message PayPassStatusReq{
  int64 uid = 1;
}
message PayPassStatusRes{
  string status = 1; // 0 not set , 1 already set
}

// set pay password
message SetPayPassReq{
  int64 uid = 1;
  string pass = 2;
}
message SetPayPassRes{}

// bind withdraw account
message BindWithdrawAccountReq {
  int64 bankId = 1; // bank id
  string address = 2; // card number
  string title = 3; // cardholder
  int64  uid = 4;

}
message BindWithdrawAccountRes{}


// del withdraw account
message DelWithdrawAccountReq{
  int64 uid = 1;
  int64 id = 2;
  string payPass = 3;
}
message DelWithdrawAccountRes{}


// list withdraw account
message ListWithdrawAccountReq{
  int64 page = 1;
  int64 size = 2;
  int64 uid = 3;
}
message WithdrawAccountItem{
  int64 id = 1;
  string net = 2;
  string protocol = 3;
  string address = 4;
  string currency = 5;
  string status = 6;
  string title = 7;
}
message ListWithdrawAccountRes{
  int64 total = 1;
  repeated WithdrawAccountItem list = 2;
}

// list withdrawal method
message ListWithdrawMethodReq{
  int64  uid = 1;
  string  lang = 2;
}
message WithdrawBindInfo{
  string address = 1;
  string protocol = 2;
  string withdrawAccountId = 3;
}
message AmountItem {
  int64 id = 1;
  string title = 2;
  string detail = 3;
  string logo = 4;
  string country = 5;
  string currency = 6;
  string protocol = 7;
  string address = 8;
  double exchangeRate = 9;
  string selectMoney = 10;
  WithdrawBindInfo bind = 11; // if it's empty go to bind
  string bankId = 12;
}
message ListWithdrawMethodRes{
  string tips = 1;
  repeated AmountItem list = 2;
}

// create withdraw
message CreateWithdrawReq{
  int64 amountItemId = 1;
  double amount = 2;
  int64 withdrawAccountId = 3;
  string lang = 4;
  int64  uid = 5;
}
message CreateWithdrawRes{}

// list withdraw
message ListWithdrawReq{
  int64  uid = 1;
  int64 page = 2;
  int64 size = 3;
}
message WithdrawItem{
  string id = 1;
  string uid = 2;
  string status = 3; // 1 wait 2 success -1 fail
  string finishAt = 4;
  string detail = 5;
  string statusRemark = 6;
  string amount = 7;
  string sysRemark = 8;
  string address = 9;
  string fee = 10;
  string net = 11;
  string currency = 12;
  string protocol = 13;
  string createdAt = 14;
}
message ListWithdrawRes{
  int64 total = 1;
  repeated WithdrawItem list = 2;
}

// list public withdraw
message ListPublicWithdrawReq{}
message PublicWithdrawItem{
  string id = 1;
  string uid = 2;
  string status = 3; // 1 wait 2 success -1 fail
  string finishAt = 4;
  string detail = 5;
  string statusRemark = 6;
  string amount = 7;
  string sysRemark = 8;
  string address = 9;
  string fee = 10;
  string net = 11;
  string currency = 12;
  string protocol = 13;
  string createdAt = 14;
  string account = 15;
}
message ListPublicWithdrawRes{
  repeated PublicWithdrawItem list = 1;
}

service WithdrawService{
  // pay pass status
  rpc PayPassStatus(PayPassStatusReq)returns(PayPassStatusRes);
  // set pay password
  rpc SetPayPass(SetPayPassReq)returns(SetPayPassRes);
  // bind withdraw account
  rpc BindWithdrawAccount(BindWithdrawAccountReq)returns(BindWithdrawAccountRes);
  // del withdraw account
  rpc DelWithdrawAccount(DelWithdrawAccountReq)returns(DelWithdrawAccountRes);
  // list withdraw account
  rpc ListWithdrawAccount(ListWithdrawAccountReq)returns(ListWithdrawAccountRes);
  // list withdraw method
  rpc ListWithdrawMethod(ListWithdrawMethodReq)returns(ListWithdrawMethodRes);
  // create withdraw
  rpc CreateWithdraw(CreateWithdrawReq)returns(CreateWithdrawRes);
  // list withdraw
  rpc ListWithdraw(ListWithdrawReq)returns(ListWithdrawRes);
  // list public withdraw
  rpc ListPublicWithdraw(ListPublicWithdrawReq)returns(ListPublicWithdrawRes);
}