app/user/manifest/protobuf/user/user/user.proto

syntax = "proto3";

option go_package = ".;user";

package user;

message LoginRequest{
  string account = 1;
  string password = 2;
  string clientAgent = 3;
  string deviceId = 4;
  string xid = 5;
  string ip = 6;


}

message RegRequest{
  string account = 1;
  string password = 2;
  string ip = 3;
  string xid = 4;
  string phone = 5;
  string email = 6;
  string clientAgent = 7;
  string deviceId = 8;
}
message RegReply{

  string token = 1;

}
message LoginReply{

  string token = 1;

}
message UserInfoRequest{
  string token = 1;
}
message UserInfoReply{
  int32 uid = 1;
  int64 uidInt64 = 2;
  string account = 3;
  string clientIP = 4;
  string lang = 5;
  int32 pid = 6;
  string parentPath = 7;
  string phone = 8;
}

message WalletRequest{
  int64 uid = 1;
}

message WalletReply{
  double  balance = 1;
  double  freeze = 2;
  double  totalProfit = 3;
}



service UserService{
  rpc Reg(RegRequest) returns(RegReply);
  rpc Login(LoginRequest) returns(LoginReply);
  rpc UserInfo(UserInfoRequest) returns(UserInfoReply);
  rpc Wallet(WalletRequest) returns(WalletReply);

}