app/game/manifest/protobuf/game/game/game.proto

syntax = "proto3";
option go_package = ".;game";
package game;

message BannerReq {}
message BannerItem{
  string id = 1;
  string title = 2;
  string image = 3;
  string link = 4;
}
message BannerRes{
  repeated BannerItem list = 1;
}

message ListGameCategoryReq{}
message GameCategoryItem{
  string code = 1;
  string logo = 2;
  string name = 3;
}
message ListGameCategoryRes{
  repeated GameCategoryItem list = 1;
}

message ListGameReq {
  string code = 1;
}
message GameItem{
  string code = 1;
  string name = 2;
  string status = 3;
  string gameType = 4;
  string sort = 5;
  string categoryCode = 6;
  string number = 7;
  string length = 8;
  string randomRange = 9;
  string playType = 10;
  string thirdId = 11;
  string thirdGameCode = 12;
}
message ListGameRes{
  repeated  GameItem list = 1;
}

service GameService{
  rpc ListBanner(BannerReq)returns(BannerRes);
  rpc ListGameCategory(ListGameCategoryReq)returns(ListGameCategoryRes);
  rpc ListGame(ListGameReq) returns(ListGameRes);

}